<html>
				<head>
								<title>grafico dos</title>
								<style type="text/css">
												pre {font-size: 1.5em;
												font-fomily:arial;
												margin-bottom: 4.54em;}
												
												div{border-left-style: solid;
												border-bottom-style: solid;
												border-width: 0.3em;
												border-color:black;
												height: 15em;
												width: 17.5em;
												margin-left: 30em;
												position: static;
												top:2em;}
												
												#p1 {border-style: solid;
												border-color: #3a89ae;
												height:06em;
												width: 2em;
												background: #3a89ae;
												margin-left:3em;
												position:absolute;
												top: 19.3em;}
												
													#p2 {border-style: solid;
												border-color: #a7dff9;
												height:10em;
												width: 2em;
												background: #a7dff9;
												margin-left:7em;
												position:absolute;
												top: 15.3em;} 
												
												#p3{margin-left:19em;
												position:absolute;
												top: 25.3em;}
												
												#p4 {border-style: solid;
												border-color: #0A6000;
												height:10.1em;
												width: 2em;
												background: #0A6000;
												margin-left:12em;
												position:absolute;
												top: 15.1em;} 
												
												#pr{margin-left: 36em;
												font-size: 1em;
												
												a{margin-left: 48em;
												font-size: 6em;} 
												a:link{text-decoration:none;} 
												</style>
												</head>
												
												<body>
																<br>
																<br>
																<center> <pre>Incremento de clientes Gracias a la calidad de nuestros productos</pre> </center>
																<div>
																				<p id="p1">50%</p>
																				<p id="p2">70%</p>
																				<p id="p3">Año</p>
																				<p id="p4">80%</p>
																				</div>
																				
																				
<pre id="pr">      2015    2017     2021 </pre>
																			<br>
																			<br>
																			<a href="index.html">Mi tienda online</a>
																			</body>
																			</html>
																